#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://10.129.11.190:5432/testapp
db.username=postgres
db.password=postgres

#Hibernate Configuration:
entitymanager.packages.to.scan=com.sprhib.model
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
