#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/testapp
db.username=postgres
db.password=postgres

#Hibernate Configuration:
entitymanager.packages.to.scan=com.sprhib.model
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.show_sql=true

#https://github.com/salvastorie/spr-mvc-hib